Assets/Resources/patterns.json (before)
{
  	"1": 
  	[
    	[0.25,"enemy","left",15],
    	[0,"enemy","up",15],
    	[0,"friend","right",15],
    	[0,"enemy","down",15],
    	[0.7,"friend","left",15],
	    [0,"enemy","up",15],
    	[0,"enemy","right",15],
    	[0,"enemy","down",15],
		[0.7,"enemy","left",15],
    	[0,"enemy","up",15],
    	[0,"enemy","right",15],
    	[0,"friend","down",15],
    	[0.7,"enemy","left",15],
	    [0,"enemy","up",15],
    	[0,"enemy","right",15],
    	[0,"friend","down",15],
        [0.7,"enemy","left",15],
    	[0,"enemy","up",15],
    	[0,"friend","right",15],
    	[0,"enemy","down",15],
    	[0.7,"friend","left",15],
	    [0,"enemy","up",15],
    	[0,"enemy","right",15],
    	[0,"enemy","down",15],
		[0.7,"enemy","left",15],
    	[0,"enemy","up",15],
    	[0,"enemy","right",15],
    	[0,"friend","down",15],
    	[0.7,"enemy","left",15],
	    [0,"enemy","up",15],
    	[0,"enemy","right",15],
    	[0,"friend","down",15]
  	],
	"2": 
  	[
    	[0.25,"enemy","left",15],
    	[0,"enemy","down",15],
    	[0,"enemy","right",15],
    	[0,"enemy","up",15],
    	[0,"enemy","left",15],
	    [0.25,"enemy","down",15],
    	[0.25,"enemy","right",15],
    	[0.25,"enemy","up",15],
		[0.25,"enemy","left",15],
    	[0.25,"enemy","down",15],
    	[0.25,"enemy","right",15],
    	[0.25,"enemy","up",15],
    	[0.25,"enemy","left",15],
	    [0.25,"enemy","down",15],
    	[0.25,"enemy","right",15],
    	[0.25,"enemy","up",15]
  	],
  	"3": 
  	[
    	[0.25,"enemy","right",15],
    	[0.25,"enemy","right",15],
	    [0.25,"enemy","left",15],
		[0.25,"enemy","right",15],
	    [0.25,"enemy","right",15],
	    [0.25,"enemy","left",15],
		[0.25,"enemy","right",15],
	    [0.25,"enemy","right",15],
	    [0.25,"enemy","left",15],
		[0.25,"enemy","right",15],
	    [0.25,"enemy","right",15],
	    [0.25,"enemy","left",15],
		[0.25,"enemy","right",15],
	    [0.25,"enemy","right",15],
	    [0.25,"enemy","left",15]
  	],
  	"4":
	[
		[0.25,"enemy","left",15],
    	[0.25,"enemy","left",15],
	    [0.25,"enemy","right",15],
		[0.25,"enemy","left",15],
    	[0.25,"enemy","left",15],
	    [0.25,"enemy","right",15],
		[0.25,"enemy","left",15],
    	[0.25,"enemy","left",15],
	    [0.25,"enemy","right",15],
		[0.25,"enemy","left",15],
    	[0.25,"enemy","left",15],
	    [0.25,"enemy","right",15],
		[0.25,"enemy","left",15],
    	[0.25,"enemy","left",15],
	    [0.25,"enemy","right",15]
	]
}

Assets/Resources/patterns.json (after)
{
	"T":
	[
		
	],
  	"1": 
  	[
    	[0.25,"enemy","left",15],
    	[0,"enemy","up",15],
    	[0,"friend","right",15],
    	[0,"enemy","down",15],
    	[0.7,"friend","left",15],
	    [0,"enemy","up",15],
    	[0,"enemy","right",15],
    	[0,"enemy","down",15],
		[0.7,"enemy","left",15],
    	[0,"enemy","up",15],
    	[0,"enemy","right",15],
    	[0,"friend","down",15],
    	[0.7,"enemy","left",15],
	    [0,"enemy","up",15],
    	[0,"enemy","right",15],
    	[0,"friend","down",15],
        [0.7,"enemy","left",15],
    	[0,"enemy","up",15],
    	[0,"friend","right",15],
    	[0,"enemy","down",15],
    	[0.7,"friend","left",15],
	    [0,"enemy","up",15],
    	[0,"enemy","right",15],
    	[0,"enemy","down",15],
		[0.7,"enemy","left",15],
    	[0,"enemy","up",15],
    	[0,"enemy","right",15],
    	[0,"friend","down",15],
    	[0.7,"enemy","left",15],
	    [0,"enemy","up",15],
    	[0,"enemy","right",15],
    	[0,"friend","down",15]
  	],
	"2": 
  	[
    	[0.25,"enemy","left",15],
    	[0,"enemy","down",15],
    	[0,"enemy","right",15],
    	[0,"enemy","up",15],
    	[0,"enemy","left",15],
	    [0.25,"enemy","down",15],
    	[0.25,"enemy","right",15],
    	[0.25,"enemy","up",15],
		[0.25,"enemy","left",15],
    	[0.25,"enemy","down",15],
    	[0.25,"enemy","right",15],
    	[0.25,"enemy","up",15],
    	[0.25,"enemy","left",15],
	    [0.25,"enemy","down",15],
    	[0.25,"enemy","right",15],
    	[0.25,"enemy","up",15]
  	],
  	"3": 
  	[
    	[0.25,"enemy","right",15],
    	[0.25,"enemy","right",15],
	    [0.25,"enemy","left",15],
		[0.25,"enemy","right",15],
	    [0.25,"enemy","right",15],
	    [0.25,"enemy","left",15],
		[0.25,"enemy","right",15],
	    [0.25,"enemy","right",15],
	    [0.25,"enemy","left",15],
		[0.25,"enemy","right",15],
	    [0.25,"enemy","right",15],
	    [0.25,"enemy","left",15],
		[0.25,"enemy","right",15],
	    [0.25,"enemy","right",15],
	    [0.25,"enemy","left",15]
  	],
  	"4":
	[
		[0.25,"enemy","left",15],
    	[0.25,"enemy","left",15],
	    [0.25,"enemy","right",15],
		[0.25,"enemy","left",15],
    	[0.25,"enemy","left",15],
	    [0.25,"enemy","right",15],
		[0.25,"enemy","left",15],
    	[0.25,"enemy","left",15],
	    [0.25,"enemy","right",15],
		[0.25,"enemy","left",15],
    	[0.25,"enemy","left",15],
	    [0.25,"enemy","right",15],
		[0.25,"enemy","left",15],
    	[0.25,"enemy","left",15],
	    [0.25,"enemy","right",15]
	]
}

Assets/Resources/patterns.json (diff)
@@ -1,4 +1,8 @@
 {
+	"T":
+	[
+		
+	],
   	"1": 
   	[
     	[0.25,"enemy","left",15],
